<apex:page controller="AsposeCloudHomeController">
<apex:form id="theForm">
    <apex:pageBlock title="Requirements" rendered="true">
        <ol>
            <li>Register aspose account.</li>
            <li>Upload following files to your aspose account: <a href="https://dl.dropbox.com/u/5464471/TestMailMerge.doc">TestMailMerge.doc</a> and <a href="https://dl.dropbox.com/u/5464471/mail_merge_data.xml">mail_merge_data.xml</a></li>
            <li>Fill in the form below and click Run Sample (all fields are required).</li>
        </ol>
    </apex:pageBlock>
    <apex:pageBlock title="ExecuteMailMerge Sample" rendered="true">        
        See <a href="http://aspose.com/docs/display/words/executeMailMerge+(Controller+Resource)">http://aspose.com/docs/display/words/executeMailMerge+(Controller+Resource)</a> for full REST API documentation.
        <table>
            <tr>
                <td><b>App SID:</b></td>
                <td><apex:inputText value="{!appSID}" size="100"/></td>
            </tr>
            <tr>
                <td><b>App Key:</b></td>
                <td><apex:inputText value="{!appKey}" size="100"/></td>
            </tr>
            <tr>
                <td><b>Template File Path:</b></td>
                <td><apex:inputText value="{!templatePath}" size="100"/></td>
            </tr>
            <tr>
                <td><b>Data File Path:</b></td>
                <td><apex:inputText value="{!dataPath}" size="100"/></td>
            </tr>
            <tr>
                <td><b>Output Format:</b></td>
                <td><apex:inputText value="{!outputFormat}" size="10"/> (Example: pdf, doc, html, txt, png)</td>
            </tr>
        </table>
        
        <div class="container">
            <apex:commandButton action="{!runSample}" value="Run Sample" /><br/>
            <p>
                <span>Download generated file using URL: </span>
                <apex:outputLink value="{!downloadURL}">{!downloadURL}</apex:outputLink>
            </p>
            <p>
                <span>Here is the full response from API:</span>
                <pre>
                    <apex:outputText value="{!apiResponse}" escape="false"/>
                </pre>
            </p>
        </div>
    </apex:pageBlock>
</apex:form>
</apex:page>